/* основной цвет фона белый  #FFFFFF  */
/* цвет фона за макетом  #E5E5E5  */
/* цвет фона заголовков чем мы занимаемся rgba(47, 48, 58, 0.8) */
/* цвет фона команды  #F5F4FA  */
/* цвет фона футера  #2F303A */
/* черный цвет лого #000000 */
/* основной цвет заголовка #212121 */
/* основной цвет текста #757575 */
/* белый #FFFFFF  */
/* акцент #2196F3 */
/* ховер на карточках портфолио rgba(33, 150, 243, 0.9) */
/* цвет логотипов клиентов #AFB1B8 */
/* цвет рамки в карточках портфолио #EEEEEE */
/* цвет контактов в футере  rgba(255, 255, 255, 0.6) */
/* цвет копирайта на футере rgba(255, 255, 255, 0.4) */
/* цвет фона иконок соцсетей в футере rgba(255, 255, 255, 0.1) */

:root {
  --primary-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --background-areas-title: rgba(47, 48, 58, 0.8);
  --footer-background-color: #2f303a;
  --background-behind-layout: #e5e5e5;
  --logo-black-color: #000000;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --hover-portfolio-card: rgba(33, 150, 243, 0.9);
  --clients-icons-color: #afb1b8;
  --portfolio-card-border: #eeeeee;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-copyright-color: rgba(255, 255, 255, 0.4);
  --footer-icon-background: rgba(255, 255, 255, 0.1);
}

/* Общий стиль страницы */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header.container {
  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--logo-black-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo span {
  color: var(--accent-color);
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.current-item {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}

/* Header contacts */

.header-contacts {
  display: inline-flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts .item + .item {
  margin-left: 30px;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-contacts .link {
  display: flex;
  fill: var(--primary-text-color);
  align-items: center;
}
.contacts-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero */
.hero {
  text-align: center;
}

/* Overlay */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero-background.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
}

.button.primary {
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  /*
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
/*
.button.primary:hover,
.button.primary:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
*/

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* .section.bottom-padding {
  padding-top: 0;
  padding-bottom: 94px;
} */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* Features */

.features-list {
  display: flex;
}

.features-list .item + .item {
  margin-left: 30px;
}

.features .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features p {
  margin-top: 0;
  margin-bottom: 0;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

/* Areas */

.areas-list {
  display: flex;
}
.area-img {
  display: block;
  overflow: hidden;
}

.areas-list .item + .item {
  margin-left: 30px;
}

.areas-list > .item {
  position: relative;
  text-align: center;
}

.areas-title {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  margin: 0;
  padding: 27px 0;

  width: 100%;
  height: 70px;

  color: var(--primary-white-color);
  background-color: var(--background-areas-title);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Team */
.team {
  background-color: var(--secondary-background-color);
}
.team-list {
  display: flex;
}

.team-list .item {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-color: var(--primary-white-color);
  text-align: center;
}

.team-list .item + .item {
  margin-left: 30px;
}
.team-img {
  display: block;
  margin-bottom: 30px;
}
.team .name {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team .profession {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
}

.social-networks-list {
  display: flex;
  padding-bottom: 24px;
  justify-content: center;
}

.social-networks-list .soc-item:not(:last-child) {
  margin-right: 10px;
}

.soc-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--clients-icons-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-button:hover,
.soc-button:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Clients */
.clients-list {
  display: flex;
}

.clients-list .item + .item {
  margin-left: 30px;
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 90px;
  min-width: 170px;

  fill: var(--clients-icons-color);

  border: 1px solid var(--clients-icons-color);
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */
.footer-content {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-background-color);
}
.footer-contacts {
  margin-right: 69px;
}

.join-social-networks .footer-social-networks {
  display: flex;
}

.footer-social-networks .soc-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--footer-icon-background);
  border-radius: 50%;
  fill: var(--primary-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-networks .soc-button:hover,
.footer-social-networks .soc-button:focus {
  background-color: var(--accent-color);
}

.footer-social-networks .soc-item:not(:last-child) {
  margin-right: 10px;
}

.join-social-networks {
  margin-right: 94px;
}

.subscribe {
  margin-right: auto;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 10px;

  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
}

.footer-logo span {
  color: var(--accent-color);
}

.footer-address {
  display: flex;
  flex-direction: column;
  color: var(--primary-white-color);
  font-style: normal;
}

.footer-address .city-address {
  margin-top: 0px;
  margin-bottom: 9px;
}
.footer-address .link {
  color: var(--footer-contacts-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-color);
}
.footer .footer-call-to-action {
  margin-top: 0;
  margin-bottom: 21px;

  color: var(--primary-white-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.subscribe-form {
  display: flex;
}
.subscribe-form .form-field {
  position: relative;
  overflow: hidden;
}
.subscribe-form .form-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form .form-input {
  display: block;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form .form-field:focus-within > .form-label {
  transform: translateY(-50px);
}
.subscribe-form .form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-50px);
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 0;
  min-width: 200px;
  border: 0;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.subscribe-icon {
  margin-left: 10px;
}

/* .footer-copyright {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 18px;
  color: var(--footer-copyright-color);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  font-size: 12px;
  line-height: 2;
  text-align: center;
} */

/* Portfolio */

.categories-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.categories-list .item + .item {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: rgb(123, 167, 167);
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio .button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 0;

  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio .card {
  display: block;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .card:hover,
.portfolio-list .card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-content {
  padding: 20px 24px;
  background-color: var(--primary-white-color);

  border: 1px solid var(--portfolio-card-border);
  border-top: 0;
}

.card-content .name {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-content .type {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio .description {
  display: block;
  margin: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  color: var(--primary-white-color);
  background-color: var(--hover-portfolio-card);
  font-size: 18px;
  line-height: 1.56;
}
.description-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .description-overlay,
.card:focus .description-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-call {
  padding: 40px;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.form-title {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-call .form-field {
  position: relative;
  display: block;
}

.form-call .form-field:nth-child(-n + 4) {
  margin-bottom: 28px;
}

.form-call .form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-call .form-input {
  width: 100%;
  margin: 0;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field.text-area {
  margin-bottom: 20px;
}

.form-input.comment {
  display: block;
  resize: none;
  padding: 12px 16px;
}

.form-call .comment-label {
  position: absolute;
  top: 12px;
  left: 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.policy-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.policy-link {
  color: var(--accent-color);
}
.checkbox {
  margin-right: 8px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}

.form-field:focus-within > .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px) translateX(-26px);
  color: var(--accent-color);
  font-size: 12px;
}

.form-field:focus-within > .comment-label,
.form-input:not(:placeholder-shown) + .comment-label {
  transform: translateY(-28px);
  color: var(--accent-color);
  font-size: 12px;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border-radius: 2px;
  border: 2px solid var(--title-text-color);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-check {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.button-send {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  /* transform: translate(33%, -33%); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}
